body {
    margin: 0px;
    font-family: Verdana, sans-serif;
}
 .column-heading {
    width: 100%;
    padding: 10px;
    height: 100px;

    text-align: center;
  }
.gallery_nav li {
  display: inline;
  margin-right: 30px;
  background-color: lightgrey;
  padding: 5px;
}
.gallery_nav li a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}
.gallery_nav li a:current {
  color: red;
}
.gallery_nav li a:hover {
  color: red;
}
/*css for gallery*/
.row-gallery {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
 /* Create four equal columns that sits next to each other */
  .column-gallery {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
 .column-gallery img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
* {
    box-sizing: border-box;
  }
 /* Create four equal columns that floats next to each other */
  .column-4-details {
    float: left;
    width: 25%;
    padding: 10px;
    height: 150px; /* Should be removed. Only for demonstration */
    color: white;
    text-align: center;
  }
 /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
   .center-i {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
 /* Create two equal columns that sits next to each other */
  .column-2 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 250px;
    padding-left: 30px;
  }
  @media screen and (max-width: 600px) {
    .column-2 {
      width: 100%;
    }
  }
  img.align-left {
    height: 170px;
    width: 200px;
    float: left;
}
#contact1{
    background-image: url("contactbg.png");
  }